<HTML><HEAD>
<TITLE>ALLGREEN Irrigation Systems</TITLE>
<meta name="description" content="">
<meta name="">
<style>
H1 {font: normal 10pt "arial", "helvetica"; color: black}
H2 {font: normal 8pt "arial", "helvetica"; color: black}
H3 {font: normal 14pt "verdana", "arial", "helvetica"; color: black}
UL {font: normal 10pt "arial", "helvetica"; color: black}
P {font: normal 10pt "arial", "helvetica"; color: black}
P.small {font: normal 8pt "verdana", "arial", "helvetica", "san-serif"; color: white}
P.xsmall {font-size:6pt}

A:link{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:visited{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:hover{font: normal 9pt "arial", "helvetica"; color:cc6633; text-decoration: none}
A.plain:link{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:visited{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:hover{font: normal 9pt "arial", "helvetica"; color: 996699; text-decoration: underline}
A.fancy:link{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:visited{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:hover{font: normal 9pt "arial", "helvetica"; color:red; text-decoration:none; line-height:20pt}
A.nav:link{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:visited{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:hover{font: bold 8pt "verdana", "arial", "helvetica";color: ffcc66; text-decoration: none; font-size;10pt}
</style>
</HEAD>
<!--Allgreen Irrigation-->
<BODY top="0" left="0" topmargin="0" leftmargin="0" right="0" rightmargin="0" background="images/ltblue-bkg.jpg">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 height=140 background="images/allgreen-header4-about.jpg">&nbsp;</td>
	<td background="images/allgreen-header4-ext.jpg">&nbsp;</td></tr>
<tr><td height=20 background="images/dkgrn-bkg.jpg" valign=center>
	<p class=small><img src="images/blank.gif" width=70 height=10 border=0 align=left>
	<a class=nav href="services.html"><B>SERVICES</b></a> &nbsp; • &nbsp; 
	<a class=nav href="about.html"><b>ABOUT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="contact.html"><b>CONTACT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="home.html"><b>HOME</b></a></p></td><td background="images/dkgrn-bkg.jpg">&nbsp;</td></tr>
	
</table>
<table width="100%" height=100% border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 valign=top background="images/ltblue-bkg.jpg"><br>
	<table width=780 cellpadding=0 cellspacing=0 border=0>
	<tr><td width=30>&nbsp;</td>
	<td valign=top width=750><br>

	<h3 align=center>About Allgreen Irrigation Systems</h3>

	<p align=center>
	
		Professionally Installed Lawn Sprinklers<br>
		Outdoor Landscape Lighting<br>
		Water Lines & Faucets<br>
		Automatic Rain Sensor Shut-off<br>
		Landscaping & Hardscapes (walls, steps, walkways)<br>
		Drainage Lines<br>
		Change to Drip-System in Plant Beds &Trees Saves 60% on your Water Bill!<br><br>

		Landscape Lighting Protects & Beautifies Your Home<br><br>
 
		<b>Free Estimate on Services</b><br><br>
 
		25 YEARS EXPERIENCE!<br><br></p><br>

	<p align=center>Contact us by <a href="mailto:flanzz@aol.com"><b>email</b></a> or by <b>telephone(770.888.9399)</b>, and schedule an appointment where we can look over your landscapes and give you
	an estimate of what it will take to keep your lawns and landscapes looking as good as they can get.  We will design a system, 
	custom designed for you the customer.

	</td><td background="images/ltblue-bkg.jpg">&nbsp;</td></tr>
<tr><td colspan=3><br><br>
	<h2 align=center>© Allgreen Irrigation 2009</h2></td></tr>
</table>
</BODY>
</HTML>
