<HTML><HEAD>
<TITLE>ALLGREEN Irrigation Systems</TITLE>
<meta name="description" content="">
<meta name="">
<style>
H1 {font: normal 10pt "arial", "helvetica"; color: black}
H2 {font: normal 8pt "arial", "helvetica"; color: black}
H3 {font: normal 14pt "arial", "helvetica"; color: black}
P {font: normal 10pt "arial", "helvetica"; color: black}
P.small {font: normal 8pt "verdana", "arial", "helvetica", "san-serif"; color: white}
P.xsmall {font-size:6pt}

A:link{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:visited{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:hover{font: normal 9pt "arial", "helvetica"; color:cc6633; text-decoration: none}
A.plain:link{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:visited{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:hover{font: normal 9pt "arial", "helvetica"; color: 996699; text-decoration: underline}
A.fancy:link{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:visited{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:hover{font: normal 9pt "arial", "helvetica"; color:red; text-decoration:none; line-height:20pt}
A.nav:link{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:visited{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:hover{font: bold 8pt "verdana", "arial", "helvetica";color: ffcc66; text-decoration: none; font-size;10pt}
</style>
</HEAD>
<!--Allgreen Irrigation-->
<BODY top="0" left="0" topmargin="0" leftmargin="0" right="0" rightmargin="0" background="images/ltblue-bkg.jpg">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 height=140 background="images/allgreen-header4-contact.jpg">&nbsp;</td>
	<td background="images/allgreen-header4-ext.jpg">&nbsp;</td></tr>
<tr><td height=20 background="images/dkgrn-bkg.jpg" valign=center>
	<p class=small><img src="images/blank.gif" width=70 height=10 border=0 align=left>
	<a class=nav href="services.html"><B>SERVICES</b></a> &nbsp; • &nbsp; 
	<a class=nav href="about.html"><b>ABOUT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="contact.html"><b>CONTACT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="index.html"><b>HOME</b></a></p></td><td background="images/dkgrn-bkg.jpg">&nbsp;</td></tr>
	
</table>
<table width="100%" height=100% border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 valign=top background="images/ltblue-bkg.jpg"><br>
	<table width=780 cellpadding=0 cellspacing=0 border=0>
	<tr><td width=30>&nbsp;</td>
	<td valign=top width=750><br>
	<p align=center>Please fill in the contact form below. We will get back to you.<br>If you need to speak
	to someone right away,<br>you can all <b>770.888.9399 or 404.444.0162</b></p>
	
	<p align=center><b>Allgreen Irrigation Systems</b><br>1768 Newt Green Road<br>Cumming, GA 30040</p>
<center>
	<FORM method="POST" ACTION="http://allgreenirrigation.com/cgi-bin/contactform.cgi">
	<input type=hidden name="redirect" value="http://www.allgreenirrigation.com">
<table border=0 width=600 cellpadding=0 cellspacing=0>
<tr><td style="font-family: arial, helvetica; font-size: 10pt; color: black" align=right>Name: &nbsp;</td>
	<td><input type=text name="name" size=72></td></tr>
<tr><td style="font-family: arial, helvetica; font-size: 10pt; color:  black" align=right>Email: &nbsp;</td>
	<td><input type=text name="email" size=72></td></tr>
<tr><td style="font-family: arial, helvetica; font-size: 10pt; color: black" align=right>Address: &nbsp;</td>
	<td><input type=text name="address" size=72></td></tr>
<tr><td style="font-family: arial, helvetica; font-size: 10pt; color: black" align=right>City: &nbsp;</td>
	<td style="font-family: arial, helvetica; font-size: 10pt; color: black"><input type=text name="city" size=30> State: &nbsp; 
	<input type=text name="state" size=3> &nbsp; Zipcode: <input type=text name="zipcode" size=11></td></tr>
<tr><td style="font-family: arial, helvetica; font-size: 10pt; color: black" align=right>Telephone: &nbsp;</td>
	<td><input type=text name="telephone" size=30></td></tr>
<tr><td valign=top style="font-family: arial, helvetica; font-size: 10pt; color: black" align=right>Comments: &nbsp;</td>
	<td><textarea name="comments" cols=55 rows=5></textarea></td></tr>
<tr><td colspan=2 align=center><input type="submit" value="Send Request"><br><br></td></tr>
</td></tr>
</table>
</form></p></td></tr>
	</table>
	</td><td background="images/ltblue-bkg.jpg">&nbsp;</td></tr>
<tr><td colspan=3>
	<h2 align=center>© Allgreen Irrigation 2006</h2></td></tr>
</table>
</BODY>
</HTML>
