<HTML><HEAD>
<TITLE>ALLGREEN Irrigation Systems</TITLE>
<meta name="description" content="">
<meta name="">
<style>
H1 {font: normal 10pt "arial", "helvetica"; color: black}
H2 {font: normal 8pt "arial", "helvetica"; color: black}
H3 {font: normal 14pt "arial", "helvetica"; color: black}
P {font: normal 10pt "arial", "helvetica"; color: black}
P.small {font: normal 8pt "verdana", "arial", "helvetica", "san-serif"; color: white}
P.xsmall {font-size:6pt}

A:link{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:visited{font: normal 9pt "arial", "helvetica"; color:660000; text-decoration:underline}
A:hover{font: normal 9pt "arial", "helvetica"; color:cc6633; text-decoration: none}
A.plain:link{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:visited{font: normal 9pt "arial", "helvetica"; color:336666; text-decoration:none}
A.plain:hover{font: normal 9pt "arial", "helvetica"; color: 996699; text-decoration: underline}
A.fancy:link{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:visited{font: normal 9pt "arial", "helvetica"; color:white; text-decoration:none; line-height:20pt}
A.fancy:hover{font: normal 9pt "arial", "helvetica"; color:red; text-decoration:none; line-height:20pt}
A.nav:link{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:visited{font: bold 8pt "verdana", "arial", "helvetica";color:white; text-decoration:none; font-size;10pt}
A.nav:hover{font: bold 8pt "verdana", "arial", "helvetica";color: ffcc66; text-decoration: none; font-size;10pt}
</style>
</HEAD>
<!--Allgreen Irrigation-->
<BODY top="0" left="0" topmargin="0" leftmargin="0" right="0" rightmargin="0" background="images/ltblue-bkg.jpg">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 height=140 background="images/allgreen-header4.jpg">&nbsp;</td>
	<td background="images/allgreen-header4-ext.jpg">&nbsp;</td></tr>
<tr><td height=20 background="images/dkgrn-bkg.jpg" valign=center>
	<p class=small><img src="images/blank.gif" width=70 height=10 border=0 align=left>
	<a class=nav href="services.html"><B>SERVICES</b></a> &nbsp; • &nbsp; 
	<a class=nav href="about.html"><b>ABOUT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="contact.html"><b>CONTACT US</b></a> &nbsp; • &nbsp;
	<a class=nav href="index.html"><b>HOME</b></a></p></td><td background="images/dkgrn-bkg.jpg">&nbsp;</td></tr>
	
</table>
<table width="100%" height=100% border="0" cellspacing="0" cellpadding="0">
<tr><td width=780 valign=top background="images/ltblue-bkg.jpg"><br>
	<table width=780 cellpadding=0 cellspacing=0 border=0>
	<tr><td width=30>&nbsp;</td>
	<td valign=top width=750>
	<img src="images/house2.jpg" border=1 width=260 align=right hspace=5>
	<p><b>Allgreen Irrigation Systems</b> understands the importance of designing and installing an irrigation system
	that gives you the performance and coverage you need. Our goal is to give you a greener and
	healthier lawn using quality products for beautiful results.</p>

	<p>We use manufactures that design and produce high quality irrigation components, such as Irritrol,
	Rain Bird, Hunter and Toro.  We feel it is important to give you a system that will perform up to 
	your needs, designed to use the best sprinkler system for your situation.</p>

	<p>Whether you are a homeowner or commercial project, you can depend on a sprinkler system designed,
	installed and serviced by Allgreen Irrigation Systems.  The installation of your system will be performed by
	a professional team using state-of-the-art equipment, and backed by professional service to protect
	your lawn and the value of your property. </p>

	<p>Give Allgreen a call at <b>770.888.9399 or 404.444.0162</b> ... large or small, Allgreen can fullfill
	your sprinkler system needs.</p></td></tr>
	</table>
	</td><td background="images/ltblue-bkg.jpg">&nbsp;</td></tr>
<tr><td colspan=3>
	<h2 align=center>© Allgreen Irrigation 2009</h2></td></tr>
</table>
</BODY>
</HTML>
