[Settings]
script=C:\Web Sites\Allgreen Irrigation\CGI\contactform.cgi
[$name]
c=0
l=0
mxl=0
fname=name
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$email]
c=2
l=0
mxl=0
fname=email
b1=
b2=
e=Please enter a valid email address
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$address]
c=0
l=0
mxl=0
fname=address
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$city]
c=0
l=0
mxl=0
fname=city
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$state]
c=0
l=0
mxl=0
fname=state
b1=
b2=
e=
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$zipcode]
c=0
l=0
mxl=0
fname=zipcode
b1=
b2=
e=The value in field 'zipcode' is not valid
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$telephone]
c=0
l=0
mxl=0
fname=telephone
b1=
b2=
e=The value in field 'telephone' is not valid
def=
com=
opts=!#!
type=0
valid=1
bok=0
[$comments]
c=0
l=0
mxl=0
fname=comments
b1=
b2=
e=
def=
com=
opts=!#!
type=1
valid=1
bok=0
[Wizard]
form=C:\Web Sites\Allgreen Irrigation\contact.html
errout=
dout=
rout=http://www.allgreenirrigation.com/index.html
parse=0
out=1
dolog=0
logrepnl=1
logfile=log.txt
logrec=
nlchar=     
logdelim=0
[m0]
to=flanzz@aol.com
from=[$name] , [$email]
cc=
bc=
sub=Allgreen contact request form
c=
html=1
uc=0
en=1
[Fields]
0=$name
1=$email
2=$address
3=$city
4=$state
5=$zipcode
6=$telephone
7=$comments
[m1]
to=hpatton@laughingwolf.com
from=[$name], [$email]
cc=
bc=
sub=
c=
html=1
uc=0
en=1
